USE [master]
GO

/****** Object:  Database [CategoryRegistrationDB]    Script Date: 05.11.2018 16:27:25 ******/
CREATE DATABASE [CategoryRegistrationDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CategoryRegistrationDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\CategoryRegistrationDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'CategoryRegistrationDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\CategoryRegistrationDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [CategoryRegistrationDB] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CategoryRegistrationDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [CategoryRegistrationDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET AUTO_CLOSE ON 
GO

ALTER DATABASE [CategoryRegistrationDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [CategoryRegistrationDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [CategoryRegistrationDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET  ENABLE_BROKER 
GO

ALTER DATABASE [CategoryRegistrationDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [CategoryRegistrationDB] SET READ_COMMITTED_SNAPSHOT ON 
GO

ALTER DATABASE [CategoryRegistrationDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [CategoryRegistrationDB] SET  MULTI_USER 
GO

ALTER DATABASE [CategoryRegistrationDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [CategoryRegistrationDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [CategoryRegistrationDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [CategoryRegistrationDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [CategoryRegistrationDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [CategoryRegistrationDB] SET QUERY_STORE = OFF
GO

ALTER DATABASE [CategoryRegistrationDB] SET  READ_WRITE 
GO

