﻿// <auto-generated />
using CategoryRegistration.DataAcess.DataAcess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;

namespace CategoryRegistration.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20181030134347_CreateDB")]
    partial class CreateDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CategoryRegistration.Models.Sector", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("SectorCategoryId");

                    b.Property<string>("SectorName");

                    b.HasKey("Id");

                    b.HasIndex("SectorCategoryId");

                    b.ToTable("Sectors");
                });

            modelBuilder.Entity("CategoryRegistration.Models.SectorCategory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryName");

                    b.HasKey("Id");

                    b.ToTable("SectorCategories");
                });

            modelBuilder.Entity("CategoryRegistration.Models.SubSector", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("SectorId");

                    b.Property<string>("SubSectorName");

                    b.HasKey("Id");

                    b.HasIndex("SectorId");

                    b.ToTable("SubSectors");
                });

            modelBuilder.Entity("CategoryRegistration.Models.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AgreeToTerms");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CategoryRegistration.Models.UserSector", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("SectorId");

                    b.Property<long?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("SectorId");

                    b.HasIndex("UserId");

                    b.ToTable("UserSectors");
                });

            modelBuilder.Entity("CategoryRegistration.Models.Sector", b =>
                {
                    b.HasOne("CategoryRegistration.Models.SectorCategory", "SectorCategory")
                        .WithMany("Sectors")
                        .HasForeignKey("SectorCategoryId");
                });

            modelBuilder.Entity("CategoryRegistration.Models.SubSector", b =>
                {
                    b.HasOne("CategoryRegistration.Models.Sector", "Sector")
                        .WithMany("SubSectors")
                        .HasForeignKey("SectorId");
                });

            modelBuilder.Entity("CategoryRegistration.Models.UserSector", b =>
                {
                    b.HasOne("CategoryRegistration.Models.Sector", "Sector")
                        .WithMany()
                        .HasForeignKey("SectorId");

                    b.HasOne("CategoryRegistration.Models.User", "User")
                        .WithMany("userSectors")
                        .HasForeignKey("UserId");
                });
#pragma warning restore 612, 618
        }
    }
}
